body {
    background-color: #fcfcfc;
    color: #db6363;
    text-align: center;
    font-family: Poppins;
    max-width: 80%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    body {
        max-width: 100%;
    }
}

.grid {
    display: grid;
    grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
    gap: 20px;
}

header {
    grid-column: 1 / 7;
    display: grid;
}

.white-on-pink {
    color: #fcfcfc;
    background-color: #db6363;
}

.title {
    font-size: 2em;
    font-weight: 700;
}

.banner {
    font-weight: 300;
    font-size: 3em;
    letter-spacing: 4px;
    padding: 3%;
    grid-column: 1 / 7;
    display: grid;
}

.banner img {
    height: 5em;
    /* Margem Ã  esquerda para compnsar assimetria da imagem */
    /* margin-left: 75px; */
    max-width: 100%;
    margin: auto;
}

p,
.banner-contents {
    margin: auto;
    max-width: 80%;
}

.about {
    background-color: #f0f0f0;
    grid-column: 1 / 7;
    display: grid;
}

.text {
    color: #2f2d2d;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.address,
.hours,
.call-us {
    grid-column: span 2;
}

.box {
    background-color: #2f2f2f;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    display: grid;
    padding: 10px;
}

.box figure {
    margin: auto;
    width: 80%;
}

.icon {
    height: 80px;
    margin: auto;
}

.testimonial {
    font-size: 18px;
    font-style: italic;
    letter-spacing: 3.7px;
    grid-column: span 3;
    background-color: #f0f0f0;
    display: grid;
}

footer {
    grid-column: 1 / 7;
    display: grid;
}