<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório Virtual</title>
    <link rel="stylesheet" href="Template/style.css" id="style-link">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" id="font-link">
    <script src="Template/platform.min.js"></script>
</head>

<body>
    <div id="l-content" class="t-content">
        <!-- Botão de redirecionamento -->
        <button id="redirect-button" class="center-button t-btn-primary is-hidden" type="button">
            Clique aqui caso você não seja redirecionado automaticamente
        </button>
        <!-- Iframe que ocupa todo o viewport, por baixo do botão -->
        <iframe class="center-iframe" id="webgl-iframe" allow="microphone; fullscreen" title="Experimento"></iframe>
        <!-- Botões flutuantes -->
        <!-- Botão de tela cheia  -->
        <button class="expanding-button t-expanding-button" id="fullscreen-button">
            <span class="expanding-button__left-icon">
                <img src="Template/expand.svg" alt="Exibir em tela cheia">
            </span>
            <span class="expanding-button__text">Exibir em <br> tela cheia</span>
            <span class="expanding-button__right-icon">
                <!-- <img src="Template/move.svg" alt="Mover botão"> -->
            </span>
        </button>
        <!-- Botão de roteiro -->
        <button class="expanding-button t-expanding-button" id="scriptButton">
            <span class="expanding-button__left-icon">
                <img src="Template/script.svg" alt="Ver roteiro do experimento">
            </span>
            <span class="expanding-button__text">Ver roteiro do <br> experimento</span>
            <span class="expanding-button__right-icon">
                <img src="Template/move.svg" alt="Mover botão">
            </span>
        </button>
        <!-- Sobreposição -->
        <div class="overlay" id="overlay">
            <div class="overlay__header">
                <button type="button" class="overlay__close-button" id="overlay__close-button">
                    <img src="Template/close.svg" alt="Fechar janela">
                </button>
            </div>
            <div class="overlay__pdf-wrapper" id="overlay__pdf-wrapper">
                <iframe id="pdf-frame" title="Roteiro do experimento">
                    <!-- Roteiro PDF -->
                </iframe>
            </div>
            <div class="overlay__script-wrapper" id="overlay__script-wrapper">
                <div class="overlay__script-content" id="overlay__script-content">
                    <!-- Roteiro HTML -->
                </div>
            </div>
        </div>
    </div>
    <script src="Template/main.js"></script>
</body>

</html>