<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: flex</title>
</head>
<style>
    body {
        margin: 10px;
        border: 0;
        font-family: 'Roboto Mono', monospace;
    }

    .container {
        background-color: rgb(230, 230, 230);
    }

    #flex {
        display: flex;
    }

    .inline-flex {
        display: inline-flex;
    }

    .box {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        background-color: rgb(47, 91, 214);
        margin: 1px;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        color: white;
    }
</style>

<body>
    <h1>Display</h1>
    <h2>Display: Block</h2>
    <div class="container" id="block">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <h2>Display: Flex</h2>
    <p>O contâiner abaixo ocupa toda a largura pois é um block.</p>
    <div class="container" id="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <h2>Display: Inline-Flex</h2>
    <p>O contâiner abaixo ocupa toda a largura pois é um inline.</p>
    <div class="container inline-flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="container inline-flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <h1>Justify-content</h1>
</body>

</html>