html {
    font-family: var(--font-family);
    font-size: var(--root-font-size);
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

h5 {
    font-size: var(--font-size-h5);
}

h6 {
    font-size: var(--font-size-h6);
}

p {
    font-size: var(--font-size-p);
}

button {
    font-size: var(--font-size-button);
}

p {
    hyphens: auto;
}

.math {
    max-width: 100% !important;
}