/* 
 * Contains variables for fonts, colors, breakpoints, spacings, z-indexes (dropdown, modal, tooltip), transitions, etc.
 * No CSS rules should be written here.
 */
:root {
    /* -------------------------------------------------------------------------- */
    /* Cores */
    --t-primary-color: #567358;
    --t-on-primary: #D9D8D7;
    --t-primary-container: #A5BFA4;
    --t-on-primary-container: #567358;
    /* -- */
    --t-secondary-color: #F2695C;
    --t-on-secondary: #ebebeb;
    --t-secondary-container: #ffdbd7;
    --t-on-secondary-container: #3b0908;
    /* -- */
    --t-tertiary-color: #39656d;
    --t-on-tertiary: #D9D8D7;
    --t-tertiary-container: #e4eaef;
    --t-on-tertiary-container: #001f24;
    /* -- */
    --t-error-color: #ba1a1a;
    --t-on-error: #D9D8D7;
    --t-error-container: #ffdad6;
    --t-on-error-container: #410002;
    /* -- */
    --t-surface-color: #D9D8D7;
    --t-on-surface-color: #181d18;
    --t-on-surface-variant: #414941;
    --t-surface-container: #ebefe7;
    --t-surface-container-low: #f1f5ec;
    --t-surface-container-lowest: #ffffff;
    --t-surface-container-high: #e5e9e1;
    --t-surface-container-highest: #e0e4dc;
    /* -- */
    --t-outline: #727970;
    --t-outline-variant: #c1c9be;
    --t-shadow: rgba(0, 0, 0, 0.1);
    --t-placeholder-color: rgba(0, 0, 0, 0.3);
    /* -------------------------------------------------------------------------- */
    /* Tipografia */
    --font-family: 'Roboto', sans-serif;
    /* Tamanhos de fonte geral */
    --root-font-size: 16px;
    /* Tamanhos de fonte seção */
    --font-size-xx-small: 0.625rem;
    --font-size-x-small: 0.75rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.25rem;
    --font-size-x-large: 1.5rem;
    /* Tamanhos de fonte de cabeçalhos e parágrafos (unidade: em) */
    --font-size-h1: 2em;
    --font-size-h2: 1.5em;
    --font-size-h3: 1.17em;
    --font-size-h4: 1em;
    --font-size-h5: 0.83em;
    --font-size-h6: 0.67em;
    --font-size-p: 1em;
    --font-size-button: 0.875em;
    /* Pesos de fonte */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 600;
    /* -------------------------------------------------------------------------- */
    /* Breakpoints */
    /* Mobile-first: Define estilos para mobile e incrementa para telas maiores */
    /* Tablets pequenos */
    --breakpoint-sm: 576px;
    /*  Tablets e desktops pequenos */
    --breakpoint-md: 768px;
    /*  Desktops médios */
    --breakpoint-lg: 992px;
    /*  Desktops grandes */
    --breakpoint-xl: 1200px;
    /* -------------------------------------------------------------------------- */
    /* z-index */
    --z-index-dropdown: 1000;
    --z-index-modal: 1050;
    --z-index-tooltip: 1070;
    /* -------------------------------------------------------------------------- */
    /* Borders */
    --border-radius: 15px;
    /* -------------------------------------------------------------------------- */
    /* Shadows */
    --shadow: 0 4px 6px var(--t-shadow);
    /* -------------------------------------------------------------------------- */
    /* Transitions */
    --transiotion-fast: 0.3s;
    --transiotion-medium: 0.5s;
    --transiotion-slow: 0.8s;
}